<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Noisy NYC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-1.8.3.min.js"
      integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8="
      crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="myjs.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i|Open+Sans:300,400,400i,600,600i,700|Yeseva+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
     <!--  <a href="#top" data-scroll="top">Tab1</a>
      <a href="#tableau" data-scroll="tableau">Tab2</a> -->
    </nav>



    <!-- EVERYTHING IS INSIDE THIS WRAPPER -->
    <div class="wrapper">
       <section id="top" data-anchor="top">

        <h1>Noisy New York</h1>
        <h2 >Plan your next NYC trip around 2016 Noise Complaints</h2>

        <p>New York City continues to be one of the most popular travel destinations for tourists from all over the world. Known as The City That Never Sleeps, it’s no surprise that New York is constantly bustling with activity, both day and night. <br>
          <br>
          The city is so boisterous, in fact, that in 2016 NYC’s 311 received more than 200,00 noise complaints ranging from barking dogs to loud party music. And while some New Yorkers might find the city’s cacophony of sounds to be a nuisance, our team has a more positive outlook on the noise. 
        </p>

        </section>



      <section id="tableau" data-anchor="tableau">
        <div class='tableauPlaceholder' id='viz1513045263768' style='position: relative'>
          <noscript>
            <a href='#'><img alt='Story 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_150&#47;Story1&#47;1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='final_150&#47;Story1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_150&#47;Story1&#47;1.png' /><param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
          </object>
        </div>        
      </section>
    </div>

    <script type='text/javascript'>                    
      var divElement = document.getElementById('viz1513045263768');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    
      vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
      var scriptElement = document.createElement('script');                    
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
      vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>


</body>

</html>
